<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body{
            background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26,83,25,0.9) 87.8%);
            height: 100vh;
            background-size: 120% 120%;
        }
        .container{
            padding: 40px;
            margin: 50px;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
        }
        .upper-div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 733px;
            height: 536px;
            left: 80px;
            gap: 0px;
            border-radius: 55px ;
            border: 1px;
            opacity: 0px;
            background-color: #FFFFFF1A;
            border: 1px solid #F1F1F17A;
            backdrop-filter: blur(10px);
            box-shadow: -47.43px 47.43px 47.43px #FFFFFF1A inset;
            box-shadow: 47.43px -47.43px 47.43px #C2C2C21A inset;  
            animation-name: upper;
            animation-duration: 0.6s;
            animation-timing-function: ease-out;
        }
        .logo{
            position: relative;
            width: 96px;
            height: 72px;
            top: 32px;
            left: 156px;
            gap: 0px;
            opacity: 0px;
            font-family: Pristina;
            font-size: 30px;
            font-weight: 400;
            line-height: 71.81px;
            text-align: left;
            color: white;
        }

        .login{
            text-align: center;
            width:426px;
            height:443px;
            top: 1608px;
            left: -1161px;
            gap: 17px;
            opacity: 0px;

        }
        .login-h1{
            position: relative;
            text-align: center;
            left: 30%;
            text-transform: uppercase;
            width: 160px;
            height: 54px;
            gap: 0px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            text-align: center;
            background: linear-gradient(180deg, #508D4E -14.81%, #161313 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .no-btn input{
            -webkit-text-fill-color: transparent;
        }
        input {
            background-color: #D6EFD8;
            -webkit-background-clip: text;

            position: relative;
            width:288px;
            height:32px;
            gap: 220px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            color: white;
           margin-bottom: 20px;
            border: none;
            border-bottom: 2px solid #508D4E;
            outline: none;
            transition-duration: 0.4s;
        }
        #button{
            width: 287px;
            height: 51px;
            padding: 8px 0px 13px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
            font-size: 18px;
        }
        #button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        .forget-pwd{
            width: 131px;
            height: 24px;
            gap: 0px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: white;
            text-decoration: none;
        }
        .forget-pwd:hover{
            text-decoration: underline;
        }
        .no-account{
            width: 251px;
            height: 24px;
            gap: 0px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: left;
            color: white;
        }
        .sign-up{
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            text-align: left;
            color: #508D4E;
            text-decoration: none;
        }
        .sign-up:hover{
            text-decoration: underline;
        }

        .down-div{
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
            color: #D9D9D9;
            width: 472px;
            height: 466px;
            gap: 0px;
            border-radius: 55px;
            opacity: 0px;
            position: relative;
            z-index: -1;
            left: 12px;
            animation-name: down;
            animation-duration: 0.6s;
            animation-timing-function: ease-out;
        }
        @keyframes upper{
            from{
                transform: translateX(70%);
            }to{
                transform: translateX(0);
            }
        }

        @keyframes down{
            from{
                transform: translateX(-70%);
            }to{
                transform: translateX(0);
            }
        }
        .footer{
            line-height: 15px;
        }
        input:focus , input:not(:placeholder-shown){
            padding-bottom: 10px;
        }
        
        @media only screen and (max-width: 1024px){

            body{
                margin: 0;
            }
            .logo{
                font-size: 20px;
            }
            .container{
                width:90%;
            }
            .upper-div{
                width: 70%;
                height: 60%;
                left: 1%;
            }
            .login h1{
                left: 1%;
                width: 100%;
                font-size: 30px;
            }
            .down-div{
                display: none;
            }
            input{
                width: 60%;
                margin: 0;
            }
            #button{
                width: 70%;
                font-size: 16px;
            }
        }

        @media only screen and (max-width:500px){
            #button{
                width: 50%;
                font-size: 16px;
                height: 35px;
                padding: 4px 0px 9px 0px;
                margin-top: 20px;
            }
            .no-account{
                width: 200px;
                height: 35px;
                line-height: 30px;
            }

            
        }

    </style>
</head >
<body>
    <div class="logo">
        <h1>logo</h1>
    </div>
    <div class="container">

        <div class="upper-div" id="upper-div">
            <div class="login">
                <h1 class="login-h1">login</h1>
                <form id="forms" action="welcome.html">
                    <div class="no-btn">
                        <div class="box">
                            <input id="email" type="text" name="email" placeholder="Email" >
                        </div>
        
                        <div class="box">
                            <input type="text" name="phone" placeholder="Phone Number" >
                        </div>
        
                        <div class="box">
                            <input type="password" name="password" placeholder="Password" >
                        </div>
        
                    </div>

                    <div class="box">
                        <input id="button" type="submit" name="login" value="login">
                    </div>
                </form>
                <br>

                <div class="footer">
                    <span > <a class="forget-pwd"  href="">Forget Password   </a> </span>
                    <br><span  class="no-account" > don't have an account? <a  class="sign-up" href="signup.html"> <span > signup </span></a></span><br>
                </div>

            </div>
        </div>
        <div class="down-div" id="down-div">

        </div>

    </div>
</body>
</html>