<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification code</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body{
            background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26,83,25,0.9) 87.8%);
            height: 100vh;
            background-size: 120% 120%;
        }
        .logo{
            position: relative;
            width: 96px;
            height: 72px;
            top: 32px;
            left: 156px;
            gap: 0px;
            opacity: 0px;
            font-family: Pristina;
            font-size: 30px;
            font-weight: 400;
            line-height: 71.81px;
            text-align: left;
            color: white;
        }
        .down-div{
            position: relative;
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
            color: #D9D9D9;
            width: 472px;
            height: 466px;
            gap: 0px;
            border-radius: 55px;
            opacity: 0px;

            position: relative;
            z-index: -1;
            left: 120px;

        }
        .container{
            padding: 40px;
            margin: 50px;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            animation-name: anim;
            animation-duration: 0.9s;
        }
        .upper-div{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 733px;
            height: 536px;
            left: 70px;
            gap: 0px;
            border-radius: 55px ;
            border: 1px;
            opacity: 0px;
            background-color: #FFFFFF1A;
            border: 1px solid #F1F1F17A;
            backdrop-filter: blur(10px);
            box-shadow: -47.43px 47.43px 47.43px #FFFFFF1A inset;
            box-shadow: 47.43px -47.43px 47.43px #C2C2C21A inset; 
        }
        .inter-code-h1{
            position: relative;
            text-align: center;
            text-transform: uppercase;
            height: 54px;
            gap: 0px;
            opacity: 0px;
            font-family: "Poppins", sans-serif;
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            text-align: center;
            background: linear-gradient(180deg, #508D4E -14.81%, #161313 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .signup{
            position: inherit;
            text-align: center;
            width:426px;
            height:443px;
            gap: 17px;
            top: -10%;
            opacity: 0px;
            display: block;
        }
        img{
            width: 106px;
            height: 95px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            text-align: center;
            left: 1%;
            top: -4%;
        }
        .sent{
            width: 513px;
            height: 85px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            left: -8%;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;
            background: #1A5319;
            text-align: center;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .sent span{
            color: white;
            background: white;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 18px;
        }

        .instruction{
            width: 500px;
            height: 66px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            background: #FFFFFF;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: relative;
            left: -8%;
        }
        .flex-container{
            width: 359px;
            height: 40px;
            gap: 0px;
            opacity: 0px;
            display: flex;
        }


        .flex{
            background-color: #D9D9D9;
            border-radius: 10px;
			margin: 10px;
			text-align: center;
			line-height: 75px;
			font-size: 30px;
            position: relative;
            width: 40px;
            height: 40px;
            gap: 0px;
            opacity: 0px;
            left: 40px;

        }
        .flex-container input{
            outline: none;
            border: 1px solid white;
        }
        #button{
            margin-top: 15px;
            position: relative;
            left: 5%;
            width: 330px;
            height: 51px;
            padding: 8px 0px 13px 0px;
            gap: 0px;
            font-size: 18px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
        }
        #button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }

        @keyframes anim{
            from{
                opacity: 0.3;
            }to{
                opacity: 1;
            }
        }
        @media only screen and (max-width: 1024px){
            body{
                margin:0px;
            }
            .logo{
                font-size: 20px;
            }
            .container{
                width:100%;
            }
            .upper-div{
                width: 70%;
                height: 60%;
                left: 1%;
            }
            .inter-code-h1{
                left: 1%;
                width: 100%;
                font-size: 30px;
            }
            .down-div{
                display: none;
            }
            #frame{
                display: none;
            }
            #button{
                width: 70%;
                font-size: 16px;
                left: 3%;
            }
            .flex{
                left: 10%;
            }
            .flex-container input{
                margin: 7px;
                width: 40px;
            }
        }

        @media only screen and (max-width:700px){
            .body{
                background-size: 150% 150%;
            }
            .logo{
                font-size: 18px;
            }
            .upper-div{
                width: 100%;
                height: 70%;
                left: 1%;
                text-align: center;
            }
            .inter-code-h1{
                left: 10%;
                width: 80%;
                font-size: 25px;
            }
            .sent p{
                width: 400px;
                margin-left: 55px;
            }

            .flex{
                left: 20%;
                width: 30%;
            }
            .flex-container input{
                margin: 7px;
                width: 31px;
            }      
            .instruction p{
                width: 90%;
                margin: 30px;
            }          

                
        }

        
    </style>
</head>
<body>
    <div class="logo">
        <h1>logo</h1>
    </div>
    <div class="container">
        <div class="down-div">
        </div>

        <div class="upper-div">
            <div class="signup">
                <h1 class="inter-code-h1">Inter Code</h1>
                <img id="frame" src="Frame 24.png" alt="">
                

                <div class="sent">
                    <p>The verification code has been sent to your email</p>
                    <span>*****@gmail.com</span>
                </div>

                <div class="instruction">
                    <p>The code consists of 6 digits containing letters and numbers and is valid for 10 minutes.</p>
                </div>

                <div class="flex-container">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">
                    <input type="text" maxlength="1" class="flex">

                </div>
                <br>

                <div class="box">
                    <input id="button" type="button" name="login" value="verify" >
                </div>

               
            </div>
        </div>


    </div>



</body>
</html>