<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap");
        body{
            background: linear-gradient(108.81deg, #7C8761 -21.51%, #80AF81 36.42%, rgba(26,83,25,0.9) 87.8%);
            height: 100vh;
            background-size: 120% 120%;
        }
        .logo{
            position: relative;
            width: 96px;
            height: 72px;
            top: 32px;
            left: 156px;
            gap: 0px;
            opacity: 0px;
            font-family: Pristina;
            font-size: 30px;
            font-weight: 400;
            line-height: 71.81px;
            text-align: left;
            color: white;
        }
        .container{
            position: relative;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center;
            width: 850px;
            height: 550px;
            top: 70px;
            left: 25%;
            gap: 0px;
            border-radius: 55px;
            border: 1px;
            opacity: 0px;
            background: #FFFFFF1A;
            border: 1px solid #F1F1F17A;
            box-shadow: -47.43px 47.43px 47.43px 0px #FFFFFF1A ;
            box-shadow: 47.43px -47.43px 47.43px 0px #C2C2C21A ;
            display: block;
            animation-name: anim;
            animation-duration: 0.9s;
        }
        .container h1{
            position: relative;
            width: 552px;
            height: 54px;
            top: 20%;
            left: 20%;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 36px;
            font-weight: 800;
            line-height: 54px;
            text-align: center;
            background: linear-gradient(180deg, #508D4E -14.81%, #161313 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            clear: both;
        
        }
        #button{
            position: relative;
            width: 168px;
            height: 50px;
            top: 7%;
            left: 70%;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC;
            color: #ffffff;
            transition-duration: 0.4s;
            font-size: 18px;

        }
        #button:hover {
            cursor: pointer;
            transform: scale(1.02);
        }
        input {
            background-color: #D6EFD8;
            -webkit-background-clip: text;
            position: relative;
            font-family: "Poppins", sans-serif;
            color: white;
            border: none;
            padding: 5px;
        }

        .imgs{
            display: flex;
            float: left;
            position: relative;
        }
        #first{
            width: 395px;
            height: 238px;
            top: 170px;
            gap: 0px;
            opacity: 0px;
            position: relative;
        }
        #second{
            width: 341px;
            height: 273px;
            top: 130px;
            gap: 0px;
            opacity: 0px;
            position: relative;
            left: -50px;
        }
        #third{
            width: 263px;
            height: 298px;
            gap: 0px;
            opacity: 0px;
            top: 65px;
            position: relative;
            left: -200px;
        }
        .pop-up {
            display: none;
            position: absolute;
            border: 3px solid #f1f1f1;
            z-index: 9;
            width: 449px;
            height: 300px;
            gap: 0px;
            opacity: 0px;
            background-color: #fff;
            text-align: center;
            border-radius: 20px;
            left: 40%;
            top:30%;
            background-color: rgba(256, 256, 256, 0.7);
            backdrop-filter: blur(5px);
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }  

        .inner p{
            position: relative;
            width: 100%;
            height: 70px;
            padding-top: 25px;
            padding-bottom: 0;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 700;
            line-height: 30px;
            text-align: center;
            background: #80AF81;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #logout{
            clear: both;
            font-size: 18px;
            width: 276px;
            height: 50px;
            margin-top: 0;
            padding: 10px 0px 10px 0px;
            gap: 0px;
            border-radius: 45px;
            border: 1px;
            opacity: 0px;
            background: #7C8761AB;
            border: 1px solid #FCFCFC
        }
        #logout:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        #cancel{
            height: 30px;
            gap: 0px;
            opacity: 0px;
            font-family: Poppins;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            background: #7C8761A1;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            clear: both;
        }
        #cancel:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
        .container.active{
            filter: blur(5px);
        }

        .logo.active{
            filter: blur(5px);
        }

        @keyframes anim{
            from{
                opacity: 0.3;
            }to{
                opacity: 1;
            }
        }

        @media only screen and (max-width:1024px){
            body{
                margin: 0;
            }
            .logo{
                font-size: 20px;
            }
            .container{
                width: 90%;
                left: 15%;
            }
            .container h1{
                width: 100%;
                left: 1%;
                font-size: 30px;
            }
            .imgs{
                left: 10%;
            }

            #first{
                width: 300px;
                height: 180px;
            }
            #second{
                width: 245px;
                height: 222px;
            }
            #third{
                width: 200px;
                height: 255px;
                margin-left: 35px;
            }
            #button{
                width: 25%;
                font-size: 14px;
            }
            #popup {
                width: 50%;
                left: 30%;
                top:20%;
                height: 300px;
            }
            #logout{
                width: 50%;
                font-size: 16px;
            }   
        }


        @media only screen and (max-width:700px){
            
            .imgs{
                left: 15%;
            }
            #third{
                display: none;
            }
            
        }

        @media only screen and (max-width:500px){
            
            .imgs{
                left: 4%;
            }
            #first{
                width: 250px;
                height: 130px;
            }
            #second{
                width: 200px;
                height: 180px;
            }
            
        }
    </style>
</head>
<body >
    <div class="logo" id="logo">
        <h1>logo</h1>
    </div>

    <div class="pop-up" id="popup">
        <div class="inner">
            <p>Are you sure you want to log out?</p>
            <br><br><input id="logout" type="button" value="Logout">
            <br><br><input id="cancel" type="button" value="cancel">
        </div>
    </div>

    <div class="container" id="container">
        <input id="button" type="button" value="Logout" onclick="pop()" >
        <h1>Welcome to our store</h1>
        <div class="imgs">
            <img id="first" src="pexels-rafa-de-21730-97260-removebg-preview 1 (1).png" alt="">
            <img id="second" src="pexels-nietjuh-1445416-removebg-preview 1.png" alt="">
            <img id="third" src="pexels-shottrotter-1309769-removebg-preview 1.png" alt="">
        </div>
    </div>

    <script type="text/javascript">

        function pop(){
            var blur = document.getElementById("container");
            blur.classList.toggle('active');

            var blur2 = document.getElementById("logo");
            blur2.classList.toggle('active');
            document.getElementById("popup").style.display = "block";

        }
    </script>
</body>
</html>